# oselotapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oselot/android/tlilektik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oselot/android/tlilektik/activities/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryContract.kt  GalleryPresenter.kt
app/src/main/java/com/oselot/android/tlilektik/activities/galleryDetail/: GalleryDetailActivity.kt
app/src/main/java/com/oselot/android/tlilektik/activities/musicPlayer/: MusicPlayerActivity.kt
app/src/main/java/com/oselot/android/tlilektik/activities/profileUser/: ProfileUserActivity.kt  ProfileUserContract.kt  ProfileUserPresenter.kt
app/src/main/java/com/oselot/android/tlilektik/activities/splash/: SplashActivity.kt
app/src/main/java/com/oselot/android/tlilektik/models/: LocalDataSource.kt  ProfileUser.kt  ProfileUserDao.kt  ProfileUserRoomDatabase.kt
app/src/main/java/com/oselot/android/tlilektik/utils/: CircleTransform.kt  MusicPlayerService.kt  Place.kt  PlaceData.kt
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_photo_detail.xml  activity_profile_user.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  row_places.xml  row_todo.xml  toolbar.xml  toolbar_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oselot/android/tlilektik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
