
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    roomVersion = '2.2.1'
    supportLibraryVersion = '27.1.1'
}

/*
ext {
    supportLibraryVersion = '27.1.1'
    constraintlayout = '1.1.3'
    rxandroid = '2.1.1'
    rxjava = '2.2.8'
    picasso = '2.71828'
    junit = '4.13'
    testrunner = '1.0.2'
    testespresso = '3.0.2'
}*/
